{
  "name": "docket-api",
  "version": "0.1.0",
  "description": "Docket API",
  "main": "index.js",
  "scripts": {
    "generate:secret": "node --eval \"console.log(crypto.randomBytes(64).toString('hex'))\"",
    "start": "node index.js",
    "start:dev": "$(npm bin)/nodemon ./index.js",
    "start:prod": "$(npm bin)/pm2 start ./index.js",
    "start:worker": "node ./worker.js",
    "start:debug": "node --inspect=0.0.0.0:9299 ./index.js",
    "start:worker:dev": "$(npm bin)/nodemon ./worker.js",
    "start:worker:prod": "$(npm bin)/pm2 start ./worker.js",
    "start:worker:debug": "node --inspect=0.0.0.0:9299 ./worker.js",
    "start:repl": "node ./repl.js",
    "test": "$(npm bin)/npm-run-all test:*",
    "test:unit": "$(npm bin)/jest ./__tests__/unit",
    "lint": "$(npm bin)/eslint ./src",
    "db:seed": "node ./src/v1/seeds/index.js",
    "routes": "node ./routes.js"
  },
  "author": "John Goldsmith <john.goldsmith@docket.fyi>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/docket-fyi/docket-api.git"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.4.0",
    "@hapi/joi": "16.1.7",
    "@microsoft/microsoft-graph-client": "2.0.0",
    "@sentry/node": "5.6.2",
    "accept-language": "3.0.18",
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "bull": "3.7.0",
    "cors": "2.8.5",
    "debug": "4.1.1",
    "dotenv": "7.0.0",
    "express": "4.16.4",
    "express-pino-logger": "4.0.0",
    "googleapis": "44.0.0",
    "http-status": "1.3.1",
    "ioredis": "4.14.1",
    "jsonapi-serializer": "3.6.5",
    "jsonwebtoken": "8.5.1",
    "moment": "2.24.0",
    "node-fetch": "2.3.0",
    "nodemailer": "6.3.1",
    "pg": "7.12.1",
    "pg-hstore": "2.3.3",
    "pm2": "3.4.0",
    "qs": "6.9.0",
    "sequelize": "5.19.1",
    "slugify": "1.3.4",
    "socket.io": "2.3.0",
    "swagger-jsdoc": "3.4.0"
  },
  "devDependencies": {
    "autocannon": "3.2.1",
    "clinic": "5.0.0",
    "coveralls": "3.0.3",
    "eslint": "5.15.3",
    "express-list-endpoints": "4.0.1",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "nodemon": "1.19.4",
    "npm-run-all": "4.1.5",
    "sequelize-cli": "5.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit"
    }
  }
}
